CFDP-PROTOCOL DEFINITIONS ::= 
BEGIN

DirectiveCode                                [encoding pos-int, size 8]
DirectiveSubtypeCode                         [encoding pos-int, size 4, encode-values]
ConditionCode                                [encoding pos-int, size 4, encode-values]
FileChecksum                                 [encoding pos-int, size 32]
FileSize                                     [encoding pos-int, size 32]
AckTransactionStatus                         [encoding pos-int, size 2, encode-values]

DeliveryCode                                 [encoding pos-int, size 1]
ClosureRequested                             [encoding pos-int, size 1]
ChecksumType                                 [encoding pos-int, size 4, encode-values]
FileNameSize                                 [encoding pos-int, size 8]
FileName                                     []
FileStatus                                   [encoding pos-int, size 2, encode-values]
SegmentOffset                                [encoding pos-int, size 32]
FileData                                     []
ResponseRequired                             [encoding pos-int, size 1]
Progress                                     [encoding pos-int, size 32]
TransactionStatus                            [encoding pos-int, size 2, encode-values]
TypeFieldCode                                [encoding pos-int, size 8, encode-values]
MessageType                                  [encoding pos-int, size 8, encode-values]

PDUType                                      [encoding pos-int, size 1]
Direction                                    [encoding pos-int, size 1, encode-values]
TransmissionMode                             [encoding pos-int, size 1, encode-values]
CRCFlag                                      [encoding pos-int, size 1, encode-values]
LargeFileFlag                                [encoding pos-int, size 1]
PDUDataFieldLength                           [encoding pos-int, size 16]
SegmentationControl                          [encoding pos-int, size 1, encode-values]
LengthOfEntityIds                            [encoding pos-int, size 3]
SegmentMetadataFlag                          [encoding pos-int, size 1, encode-values]
LengthOfTransactionSequenceNumber            [encoding pos-int, size 3]
EntityId                                     []
TransactionSequenceNumber                    []
   
PDUHeader []

EofPDU [] {
   condition-code                            [encoding pos-int, size 4],
   spare                                     NULL [pattern '0000'B],
   file-checksum                             [encoding pos-int, size 32],
   file-size                                 [encoding pos-int, size 32]
}

FinishedPDU [] {
   condition-code                            [encoding pos-int, size 4],
   end-system-status                         NULL [pattern '1'B],
   delivery-code                             [encoding pos-int, size 1],
   file-status                               [encoding pos-int, size 2, encode-values]
}

AckPDU [] {
   directive-code-of-ack-pdu                 [encoding pos-int, size 8],
   directive-subtype-code                    [encoding pos-int, size 4],
   condition-code                            [encoding pos-int, size 4, encode-values],
   spare                                     NULL [pattern '00'B],
   transaction-status                        [encoding pos-int, size 2, encode-values]
}

MetadataPDU [] {
   reserved1                                 NULL [pattern '0'B],
   closure-requested                         [encoding pos-int, size 1],
   reserved2                                 NULL [pattern '00'B],
   checksum-type                             [encoding pos-int, size 4, encode-values],
   file-size                                 [encoding pos-int, size 32],
   source-file-name-size                     FileNameSize [encoding pos-int, size 8],
   source-file-name                          [size source-file-name-size],
   destination-file-name-size                FileNameSize [encoding pos-int, size 8],
   destination-file-name                     [size destination-file-name-size]
}

FileDataPDU [] {
   segment-offset                            [encoding pos-int, size 32],
   file-data-length                          INTEGER [encoding pos-int, size 16],
   file-data                                 [size file-data-length]
}

FileDirectivePDU <DirectiveCode:directive-code> [] {
   eof-pdu                                   [present-when directive-code==4],
   finished-pdu                              [present-when directive-code==5],
   ack-pdu                                   [present-when directive-code==6],
   metadata-pdu                              [present-when directive-code==7]
}

FileDataType [] {
   file-data-pdu                             []
}

FileDirectiveType [] {
   directive-code                            DirectiveCode [encoding pos-int, size 8],
   file-directive-pdu                        <directive-code> []
}

CfdpPDU [] {
   pdu-header                                [] {
      version                                [encoding pos-int, size 3],
      pdu-type                               PDUType [encoding pos-int, size 1],
      direction                              [encoding pos-int, size 1, encode-values],
      transmission-mode                      [encoding pos-int, size 1, encode-values],
      crc-flag                               [encoding pos-int, size 1],
      large-file-flag                        NULL [pattern '0'B],
      pdu-data-field-length                  PDUDataFieldLength [encoding pos-int, size 16],
      segmentation-control                   NULL [pattern '0'B],
      length-of-entity-ids                   LengthOfEntityIds [encoding pos-int, size 3, mapping-function cfdp-entity-len],
      segment-metadata-flag                  NULL [pattern '0'B],
      length-of-transaction-sequence-number  LengthOfTransactionSequenceNumber [encoding pos-int, size 3, mapping-function cfdp-entity-len],
      source-entity-id                       [size length-of-entity-ids],
      transaction-sequence-number            [size length-of-transaction-sequence-number],
      destination-entity-id                  [size length-of-entity-ids]
   },
   payload                                   [size pdu-header.pdu-data-field-length] {
      file-directive                         [present-when pdu-header.pdu-type==0],
      file-data                              [present-when pdu-header.pdu-type==1]
   }
}



END

